{
  "name": "w2ch3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AVX00/202201-W2CH3-Alberto-Vidal",
  "author": "Alberto Vidal <alberto_vidalm@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "husky": "^7.0.0",
    "jest": "^27.4.7"
  },
  "scripts": {
    "compile": "sass site/styles/sass/style.css site/styles/styles.css",
    "prepare": "husky install",
    "jest": "jest --watchAll",
    "style-dev": "sass --watch styles/sass/style.sass styles/styles.css",
    "test": "echo 'holi'"
  },
  "dependencies": {
    "eslint-config-prettier": "^8.3.0",
    "sass": "^1.49.0"
  }
}
